# spring-client-resolver

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/springclientresolver/springclientresolver/config/: ResolverConfig.java
src/main/java/com/springclientresolver/springclientresolver/controller/: TestController.java
src/main/java/com/springclientresolver/springclientresolver/models/: ClientInfo.java
src/main/java/com/springclientresolver/springclientresolver/service/: ClientInfoAttributeResolver.java  ClientResolverService.java  UaParserClientResolverService.java
src/test/java/com/springclientresolver/springclientresolver/: IntegrationTest.java  ResolverConfig.java  SpringClientResolverApplication.java  SpringClientResolverApplicationTests.java  TestController.java  UnitTest.java
